filter {
  grok {
    match => { "message" => "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP:timestamp} (?<resource>[0-9A-Za-z/\-_.]+)/%{NONNEGINT:shard}%{SYSLOG5424SD}: +%{GREEDYDATA:msg}" }
  }
  syslog_pri { }
  mutate {
    remove_field => [ 
      "syslog_hostname",
      "syslog_message",
      "syslog_timestamp",
      "message",
      "timestamp",
      "syslog_severity",
      "syslog_facility",
      "syslog_severity_code",
      "syslog5424_pri",
      "syslog_facility_code"
    ]
  }
}
