[defaults]
transport = ssh
forks = 100
sudo_flags = -HE
host_key_checking = False
ansible_managed = Managed by Ansible; manual edits will be destroyed.
filter_plugins = plugins/filter
retry_files_enabled = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o UserKnownHostsFile=/dev/null
pipelining = True
